[Unit]
Description=COLD Admin service
Documentation=man:cold_admin(1)
After=network.target
ConditionPathExists=!/Sites/cold/cold_admin/cold_admin_not_to_be_run

[Service]
EnvironmentFile=-/Sites/cold/cold_admin/cold_admin.env
ExecStartPre=/usr/local/bin/datasetd --version
ExecStart=/usr/local/bin/datasetd /Sites/cold/cold_admin/cold_admin_api.yaml
ExecReload=/usr/local/bin/datasetd /Sites/cold/cold_admin/cold_admin_api.yaml
ExecReload=/bin/kill -HUP $MAINPID
Type=notify
Restart=always

[Install]
WantedBy=multi-user.target
Alias=cold_admin_api.service
