[Unit]
Description=COLD Admin service
Documentation=man:cold_admin(1)
After=network.target auditd.service
ConditionPathExists=!/Sites/cold/cold_admin/cold_admin_not_to_be_run

[Service]
EnvironmentFile=-/Sites/cold/cold_admin/cold_admin.env
ExecStartPre=/usr/local/bin/cold_admin --version
ExecStart=/usr/local/bin/cold_admin /etc/cold/cold_admin/cold_admin.yaml
ExecReload=/usr/local/bin/cold_admin /etc/cold/cold_admin/cold_admin.yaml
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
RestartPreventExitStatus=255
Type=notify
RuntimeDirectory=cold_admin
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
Alias=cold_admin.service
